[buildout]
parts =
    test
    postdeploy
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.postdeploy

[postdeploy]
recipe = isotoma.recipe.postdeploy

[versions]
distribute = 0.6.21
zc.buildout = 1.4.3

