[buildout]
parts =
    test
    postdeploy
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.postdeploy

[postdeploy]
recipe = isotoma.recipe.postdeploy
template = example.yay.j2
hello = HELLO

[versions]
distribute = 0.6.21
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
